# Sentinel

./: .gitignore  README.MD  application.properties  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml  deploy.yml.disabled
agents/python/: Dockerfile  agent.py  unsent_metrics.json
agents/python/device_data/: device_id.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sentinel/: AppConfig.java  AuthController.java  CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  DeviceMetrics.java  DeviceMetricsController.java  DeviceMetricsRepository.java  DeviceStatus.java  RegisterRequest.java  SecurityConfig.java  SentinelBackendApplication.java  User.java  UserRepository.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/sentinel/config/: WebMvcConfig.java
backend/src/main/java/com/sentinel/controller/: DeviceMetricsController.java
backend/src/main/java/com/sentinel/model/: DeviceMetrics.java
backend/src/main/java/com/sentinel/repository/: DeviceMetricsRepository.java
backend/src/main/java/com/sentinel/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/sentinel/service/: CustomUserDetailsService.java  MetricsQueueConsumerService.java
backend/src/test/java/com/sentinel/: AppTest.java
frontend/: App.jsx  Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx  AppRouter.jsx  LoginForm.jsx  RegisterForm.jsx  api.js  index.js
